Revit api excercising_2/MainWindow.xaml

<Window x:Class="CAD2REVIT.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAD2REVIT"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" MouseDown="Border_MouseDown"
            >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.85" Color="Wheat" />
                <GradientStop Offset="0.35" Color="LightGray" />

            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Opacity="0.77"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="170"
                Height="35"
                Background="DimGray"
                Command="{Binding RunCommand}"
                Content="Cad To Revit"
                Foreground="White"
                FontWeight="Bold"
                FontSize="19" Grid.ColumnSpan="2" Margin="115,175,0,0" Grid.RowSpan="2" />
        </Grid>
    </Border>
</Window>
